@import './base.less';

.demo{
    border: 1px solid red ;/*no*/
    width: 250px;
    height: 150px;
    border-radius: 5px 5px;
    box-sizing: border-box;
    background-image: url('../images/c.png');
    background-size: 100% 100%;
    .demoList{
        width: 50px;
        height: 50px; 
        border: 1px solid green ;/*no*/
    }
   
}